SITE_URL=https://eassess-loadtest.catalyst-au.net/my/?saml=off
USERNAME=<<username>>
PASSWORD=<<password>>
COURSE_PREFIX=LoadTest
QUIZ_FILE_PATH=./assets/backups/150-mcq-test.mbz
ASSIGNED_ROLE=student
USERS_FILE_PATH=./assets/users/users-original.csv